# TriviaTen

./: .gitignore  README.md
src/: App.sln
src/App/: App.csproj  AuthenticatedUser.cs  ConfigurationKeys.cs  Constants.cs  Program.cs  Startup.cs
src/App.INF/config/: development.tfvars  production.tfvars
src/App.INF/src/: main.tf  variables.tf
src/App.INF/src/modules/cognito/: main.tf  outputs.tf  variables.tf
src/App.INF/src/modules/ssm/: main.tf  variables.tf
src/App.Tests/: App.Tests.csproj
src/App.Tests/Controllers/: ControllerExtensions.cs
src/App.Tests/Controllers/V1/Users/: UsersControllerTests.cs
src/App.Tests/Managers/: TestUser.cs
src/App.Tests/Managers/Users/: UserManagerTests.cs
src/App.Tests/Managers/Users/Cognito/: CognitoUserManagerTests.cs
src/App.UI/: package-lock.json  package.json  vue.config.js
src/App/Controllers/: ValuesController.cs
src/App/Controllers/V1/Users/: UsersController.cs
src/App/Controllers/V1/Users/Models/: CreatedUser.cs  NewUser.cs  User.cs
src/App/Extensions/: CognitoExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
src/App/Managers/Users/: IUserManager.cs  SupporterType.cs  Token.cs  User.cs  UserManager.cs
src/App/Managers/Users/Cognito/: CognitoUserManager.cs  ICognitoUserManager.cs
src/App/Managers/Users/Models/: CreatedUser.cs  LoginRequest.cs  NewUser.cs  SignUpResult.cs  Token.cs  UpdatedUser.cs  User.cs  UserSettings.cs
src/App/Properties/: launchSettings.json
